<!DOCTYPE html>
<html>

<head>
  <title>Добро пожаловать</title>
  <link rel="stylesheet" href="css/style.css">
  <meta charset="utf-8">
  <style>
    .rectangle {
      font-family: 'Amatic SC';
      width: 250px;
      height: 50px;
      font-size: 24px;
      padding: 10px;
      background-color: #859594;
      border: 1px solid #a9afaf;
      position: absolute;
      top: 30px;
      border-radius: 0 20px 0 0;
      cursor: pointer;
    }

    .rectangl {
      width: 1290px;
      height: 300px;
      border: 1px solid #a9afaf;
      position: absolute;
      top: 100px;
      left: 100px;
      cursor: pointer;
      background-color: rgba(237, 239, 241, 0.45);
      backdrop-filter: blur(5px);
      padding: 15px;
      display: flex;
      flex-flow: column wrap;
    }

    #box1 {
      left: 100px;
      background-color: #a9afaf;
    }

    #box2 {
      left: 350px;
    }

    #box3 {
      left: 600px;
    }

    #box4 {
      left: 850px;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body class="wrapper">
  <h3>О САЙТЕ</h3>
  <div class="transblock">
    <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
    <div id="box1" class="rectangle" data-text="Привет">Кратко</div>
    <div id="box2" class="rectangle" data-text="Играть надо так">Правила</div>
    <div id="box3" class="rectangle" data-text="Котики">Об игре</div>
    <div id="box4" class="rectangle" data-text="Чаво">Чаво</div>
    <div class="rectangl" id="textDiv"></div>
  </div>

  <script>
    $(document).ready(function () {
      // Установка начального текста
      var initialText = $("#box1").data("text");
      $("#textDiv").text(initialText);

      $(".rectangle").click(function () {
        $(".rectangle").css("background-color", "#859594");
        $(this).css("background-color", "#a9afaf");
        var newText = $(this).data("text");
        $("#textDiv").text(newText);
      });
    });
  </script>
</body>

<script src="js/nologin.js"></script>

</html>
