<!DOCTYPE html>
<html>
    <head>
        <title>Игровая</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/game.css">
        <meta charset="utf-8">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

        <script>
            var checkchars = $.ajax({
                type: "GET",
                url: "../php/checkchars.php"
            })

            checkchars.done(function(response) {
                if (response != "") window.location.replace("maker.html");
            })
        </script>
        <style>
            .tabrow {
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;
            }

            .tabContent {
                width: 140px;
                padding: 5px;
                height: 140px;
                border: 10px solid #3A4646;
                background-color: rgba(237, 239, 241, 0.45);
            }

            .tab {
                font-family: "Amatic SC Bold";
                font-size: 30px;
                padding: 5px 10px;
                text-align: center;
                background-color: #859594;
                flex: 1 1 0;
                cursor: pointer;
            }

            .active {
                background-color: #3A4646;
                color: white
            }

            .row {
                display: flex;
                flex-flow: row wrap;
                flex: 1 0;
                justify-content: space-between;
                padding-bottom: 15px;
                min-width: 1220px;
            }
            .row:nth-of-type(2) {
                justify-content: flex-start;
            }
        </style>
    </head>

    <body>
        <div class = "gamewrapper"></div>
    </body>

    <script src="js/script.js"></script>
    <script src="js/onclose.js"></script>
    <script src="js/game.js"></script>

</html>